/* VCO.TimeAxis
================================================== */
.vco-timeaxis-background {
	height:@axis-height;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	background-color:@color-background;
	border-top: 1px solid darken(@ui-background-color,5);
	z-index:2;
}
.vco-timeaxis {
	height:@axis-height;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	z-index:3;
		
	.vco-timeaxis-content-container {
		position:relative;
		bottom:0;
		height:@axis-height;
		.vco-timeaxis-major, .vco-timeaxis-minor {
			opacity:0;
			.vco-timeaxis-tick {
				position:absolute;
				display:block;
				top:0;
				left:0;
				text-align: center;
				font-weight:normal;
				//.property-animation(opacity, @animation-duration, @animation-ease);
				//.animation-timing-cubic-bezier();
				.vco-timeaxis-tick-text {
					display:inline-block;
					width:100%;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow:hidden;
				}
				&:before {
					content: "|";
					display:block;
					color:@color-background;
					width:1px;
					overflow:hidden;
					border-left: 1px solid @minor-ticks-line-color;
					text-align:center;
				}
			}
			
			&.vco-timeaxis-animate {
				.vco-timeaxis-tick {
					.property-animation(all, @animation-duration, @animation-ease);
					.animation-timing-cubic-bezier();
				}
			}
			
			&.vco-timeaxis-animate-opacity {
				.vco-timeaxis-tick {
					.property-animation(opacity, @animation-duration, @animation-ease);
					.animation-timing-cubic-bezier();
				}
			}
		}
		
		.vco-timeaxis-major {
			.vco-timeaxis-tick {
				font-size:@major-ticks-font-size;
				line-height:@major-ticks-font-size + @tick-padding;
				color:@major-ticks-color;
				width:@major-ticks-width;
				margin-left:-(@major-ticks-width/2);
				&:before {
					border-color:@major-ticks-line-color;
					//border-left: 2px solid @major-ticks-line-color;
					font-size:@major-ticks-font-size + (@tick-padding*3);
					line-height:@major-ticks-font-size + (@tick-padding*3);
					margin-bottom:@tick-padding;
					margin-left:(@major-ticks-width/2);
				}
			}
		}
		
		.vco-timeaxis-minor {
			.vco-timeaxis-tick {
				font-size:@minor-ticks-font-size;
				line-height:@minor-ticks-font-size + @tick-padding;
				color:@minor-ticks-color;
				width:@minor-ticks-width;
				margin-left:-(@minor-ticks-width/2);
				.vco-timeaxis-tick-text {
					opacity:0;
					//overflow:hidden;
					//padding-left:5px;
					//padding-right:5px;
					//width:@minor-ticks-width - 5;
				}
				&:before {
					font-size:@minor-ticks-font-size - @tick-padding;
					line-height:@minor-ticks-font-size - @tick-padding;
					margin-left:(@minor-ticks-width/2);
				}
			}
		}
		
		
	}

}

/* Skinny
================================================== */
.vco-skinny {
	.vco-timeaxis {

	}
}

/* Mobile, iPhone
================================================== */
.vco-mobile {
	.vco-timeaxis {

	}
}

/* Mobile, iPhone and skinny
================================================== */
.vco-mobile.vco-skinny {
	.vco-timeaxis {

	}
}