/* VCO.TimeMarker
================================================== */

.vco-timemarker {
	height:100%;
	position:absolute;
	top:0;
	left:0;
	cursor:pointer;
	
	/* Animate Left Width and Top
	================================================== */
	.property-animation(left, @animation-duration, @animation-ease);
	.property-animation(top, @animation-duration-fast, @animation-ease);
	.property-animation(height, @animation-duration-fast, @animation-ease);
	.property-animation(width, @animation-duration, @animation-ease);
	.animation-timing-cubic-bezier();
	

	&.vco-timemarker-fast {
		.property-animation(top, @animation-duration-fast, @animation-ease);
		.property-animation(height, @animation-duration-fast, @animation-ease);
		.property-animation(width, @animation-duration-fast, @animation-ease);
		.animation-timing-cubic-bezier();
	}
	/* Timespan
	================================================== */
	.vco-timemarker-timespan {
		position:absolute;
		margin:0;
		width:100%;
		height:100%;
		//overflow:hidden;
		background-color: fadeout(@marker-color, 85%);
		border-top-right-radius:@time-marker-border-radius;
		border-top-left-radius:@time-marker-border-radius;
		
		.property-animation(height, @animation-duration-fast, @animation-ease);
		.property-animation(width, @animation-duration, @animation-ease);
		.animation-timing-cubic-bezier();
		
		.vco-timemarker-timespan-content {
			display:none;
			position:absolute;
			width:100%;
			background-color: @marker-color;
			border-top-left-radius:@time-marker-border-radius;
			border-top-right-radius:@time-marker-border-radius;
			height:100px;
			
			
		}
		
	}
	
	/* Lines
	================================================== */
	.vco-timemarker-line-right {
		display:none;
		right:0px;
	}
	
	.vco-timemarker-line-left {
		width:2px;
		left:0px;
	}
	
	.vco-timemarker-line-left, .vco-timemarker-line-right {
		margin-top:@marker-dot-offset;
		//margin-bottom:@time-marker-border-radius;
		//margin-top:10px; 
		//overflow:hidden;
		//border-top-right-radius:@time-marker-border-radius;
		//border-top-left-radius:@time-marker-border-radius;
		//margin-top:10%;
		.border-box();
		border-left: 2px solid @marker-color;
		z-index:5;
		//.border-top-radius(10px);
		content:" ";
		position:absolute;
		//bottom:0;
		height:100%;
		.disable-selection();
		
		&:after {
			
			display:block;
			content:" ";
			position:absolute;
			left:-4px;
			bottom:0px;
			height:6px;
			width:6px;
			background-color:@marker-dot-color;
			z-index:8;
			.border-radius(50%);
		}
	}
	
	/* Content
	================================================== */
	.vco-timemarker-content-container {
		position:absolute;
		background-color: @marker-color;
		border:0;
		border-top-left-radius:@time-marker-border-radius;
		border-top-right-radius:@time-marker-border-radius;
		border-bottom-right-radius:@time-marker-border-radius;
		height:100%;
		width:100px;
		overflow:hidden;
		z-index:6;
		&:hover { z-index: 9; }
		.property-animation(height, @animation-duration-fast, @animation-ease);
		.property-animation(width, @animation-duration, @animation-ease);
		.animation-timing-cubic-bezier();
				
		.vco-timemarker-content {
			position:relative;
			overflow:hidden;
			height:100%;
			z-index:8;
			padding:5px;
			.border-box();
			
			.vco-timemarker-text {
				overflow:hidden;
				position: relative;
				
				h2.vco-headline {
					display: -webkit-box;
					
					line-clamp: 2;
					-webkit-line-clamp: 2;
					box-orient: vertical;
					-webkit-box-orient: vertical;
					text-overflow: ellipsis;
					
					font-size:12px;
					line-height:12px;
					height:100%;
					overflow:hidden;
					font-weight:normal;
					margin:0;
					color:@marker-text-color;
					position: relative;
					&.vco-headline-fadeout {
						&:after {
							content: "";
							text-align: right;
							position: absolute;
							bottom: 0;
							right: 0;
							width: 100%;
							height: 50%;
							.marker-text-fade(@marker-color,50%);
						}
					}
					
				}
				
			}
			
			.vco-timemarker-media-container {
				float:left;
				margin-right:5px;
				height:100%;
				.border-box();
				
				.vco-timemarker-media {
					max-width:@marker-icon-size;
					max-height:100%;
					opacity:0.25;
				}
				
				[class^="vco-icon-"], [class*=" vco-icon-"] {
					display:block;
					font-size:@marker-icon-size;
					color:@marker-text-color;
					margin-top:0px;
				}
				
			}
			
			&.vco-timemarker-content-small {
				.vco-timemarker-text {
					h2.vco-headline {
						display:block;
						white-space:nowrap; 
						text-overflow: ellipsis;
					}
				}
				.vco-timemarker-media-container {
					[class^="vco-icon-"], [class*=" vco-icon-"] {
						font-size:@marker-icon-size/2;
					}
				}
			}
			
		}
		

		
	}
	
	/* Hover State
	================================================== */
	&:hover {
		.vco-timemarker-timespan {
			background-color: fadeout(@marker-text-color, 85%);
			
			.vco-timemarker-timespan-content {
				background-color: @marker-text-color;
			}
			
			.vco-timemarker-line-left, .vco-timemarker-line-right {
				border-color: darken(@marker-color,15);
				&:after {
					background-color:@marker-dot-hover-color;
				}
			}
			

			
		}
		
		.vco-timemarker-content-container {
			background-color: darken(@marker-color,15);
			.vco-timemarker-content {
				.vco-timemarker-text {
					h2.vco-headline {
						color:@marker-selected-text-color;
						&.vco-headline-fadeout {
							&:after {
								.marker-text-fade(darken(@marker-color,15),80%);
							}
						}
						
					}
				}
				
				.vco-timemarker-media-container {
					.vco-timemarker-media {
						opacity:1;
					}
					[class^="vco-icon-"], [class*=" vco-icon-"] {
						color:@marker-selected-text-color;
					}
				}
			}
		}
		
	}
	
	/* Hover Active State
	================================================== */
	&:hover {
		&.vco-timemarker-active {
			.vco-timemarker-content-container {
				.vco-timemarker-content {
					.vco-timemarker-text {
						h2.vco-headline {
							&.vco-headline-fadeout {
								&:after {
									.marker-text-fade(@color-theme,80%);
								}
							}
							
						}
					}
				}
			}
			.vco-timemarker-line-left, .vco-timemarker-line-right {
				border-color:@color-theme;
			
				&:after {
					//z-index:6;
					background-color:@color-theme;
				}
			}
		}
	}
	
	/* Active Markers
	================================================== */
	&.vco-timemarker-active {
		
		.vco-timemarker-timespan {
			background-color: fadeout(@color-theme, 85%);
      z-index: 8;
			.vco-timemarker-timespan-content {
				background-color: @color-theme;
			}
		}
		
		.vco-timemarker-line-left, .vco-timemarker-line-right {
			border-color:@color-theme;
			z-index:8;
			&:after {
				
				background-color:@color-theme;
			}
		}
		
		.vco-timemarker-content-container {
			background-color:@color-theme;
			color:@color-background;
			z-index:9;
			.vco-timemarker-content {
				.vco-timemarker-text {
					h2.vco-headline {
						color:@marker-selected-text-color;
						&.vco-headline-fadeout {
							&:after {
								.marker-text-fade(@color-theme,80%);
							}
						}
						
					}
				}
				
				.vco-timemarker-media-container {
					.vco-timemarker-media {
						opacity:1;
					}
					[class^="vco-icon-"], [class*=" vco-icon-"] {
						color:lighten(@color-theme,33);
					}
				}
			}
		}
	}
	
	/* Markers with End Dates
	================================================== */
	&.vco-timemarker-with-end {
		
		.vco-timemarker-timespan {
			.vco-timemarker-timespan-content {
				display:block;
			}
			
			.vco-timemarker-line-left, .vco-timemarker-line-right {
				z-index:5;
				&:after {
					
				}
			}
			
			&:after {
				display:block;
				content:" ";
				position:absolute;
				left:0px;
				bottom:-@marker-dot-offset;
				height:6px;
				width:100%;
				background-color: fadeout(darken(@ui-background-color, 50), 85%);
				z-index:6;
				.border-radius(7px);
			}
			
		}
		
		.vco-timemarker-content-container {
			.vco-timemarker-content {
				
			}
		}
		
		.vco-timemarker-line-right {
			display:block;
		}
		.vco-timemarker-line-left, .vco-timemarker-line-right {
			
		}
	}
	
	/* Markers with End Dates and Hover
	================================================== */
	&.vco-timemarker-with-end {
		&:hover {
			.vco-timemarker-timespan {
				&:after {
					background-color: fadeout(darken(@ui-background-color,100),75%);
				}
			}
			.vco-timemarker-line-left, .vco-timemarker-line-right {
				&:after {
					
				}
			}
			
		}
	}
	
	/* Markers with End Dates and Active
	================================================== */
	&.vco-timemarker-with-end {
		&.vco-timemarker-active {
			.vco-timemarker-timespan {
				&:after {
					background-color: fadeout(@color-theme,50%);
				}
			}
			
			.vco-timemarker-line-left, .vco-timemarker-line-right {
				border-width: 1px;
				&:after {
					background-color:@color-theme !important;
				}
			}
		}
	}
	
	/* Markers with End Dates and Active and Hover
	================================================== */
	&.vco-timemarker-with-end {
		&.vco-timemarker-active {
			&:hover {
				.vco-timemarker-timespan {
					&:after {
						background-color: fadeout(@color-theme,50%);
					}
				}
			
			}
		}
	}
}

/* Skinny
================================================== */
.vco-skinny {
	.vco-timemarker {

	}
}

/* Mobile, iPhone
================================================== */
.vco-mobile {
	.vco-timemarker {

	}
}

/* Mobile, iPhone and skinny
================================================== */
.vco-mobile.vco-skinny {
	.vco-timemarker {

	}
}
