/* VCO.TimeMarker
================================================== */

.vco-timegroup {
	//height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;

	background-color:@ui-background-color;
	
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	.vco-timegroup-message {
		color:darken(@ui-background-color-darker,2);
		text-shadow: @color-background 0px 2px 2px;
		margin-left:80px;
	}
	
	&.vco-timegroup-alternate {
		background-color:lighten(@ui-background-color,3);
	}
	
	/* Animate Left Width and Top
	================================================== */
	.property-animation(left, @animation-duration, @animation-ease);
	.property-animation(top, @animation-duration-fast, @animation-ease);
	.property-animation(height, @animation-duration-fast, @animation-ease);
	.property-animation(width, @animation-duration, @animation-ease);
	.animation-timing-cubic-bezier();
	
}

/* Skinny
================================================== */
.vco-skinny {
	.vco-timegroup {

	}
}

/* Mobile, iPhone
================================================== */
.vco-mobile {
	.vco-timegroup {

	}
}

/* Mobile, iPhone and skinny
================================================== */
.vco-mobile.vco-skinny {
	.vco-timegroup {

	}
}
