/*!
	StoryMap
	
	Designed and built by Zach Wise for the Northwestern University Knight Lab
	
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/.

*/

/* Includes
================================================== */
@import "Variables.Dark.less"; 			// Variables (easy way to make style changes) 

@import "core/Mixins.less"; 		// Less shortcuts and functions
@import "core/Reset.less"; 			// CSS Reset
@import "Typography.less";

// Icons
@import "icons/Icons.less";

//	VCO
@import "core/VCO.less";

//	Components
@import "ui/VCO.MenuBar.less";
@import "ui/VCO.MenuBar.Button.less";
@import "ui/VCO.Message.less";

@import "timenav/VCO.TimeNav.less";
@import "timenav/VCO.TimeMarker.less";
@import "timenav/VCO.TimeGroup.less";
@import "timenav/VCO.TimeAxis.less";

@import "animation/VCO.Animate.less";

@import "slider/VCO.Slide.less";
@import "slider/VCO.SlideNav.less";
@import "slider/VCO.StorySlider.less";

@import "media/VCO.Media.less";
@import "media/types/VCO.Media.Text.less";
@import "media/types/VCO.Media.Image.less";
@import "media/types/VCO.Media.Twitter.less";
@import "media/types/VCO.Media.Blockquote.less";
@import "media/types/VCO.Media.Flickr.less";
@import "media/types/VCO.Media.Instagram.less";
@import "media/types/VCO.Media.Profile.less";
@import "media/types/VCO.Media.YouTube.less";
@import "media/types/VCO.Media.IFrame.less";
@import "media/types/VCO.Media.Wikipedia.less";


/* Timeline
================================================== */
.vco-timeline {
	width:100%;
	height:100%;
	font-size: 16px;
	line-height: normal;
	overflow:hidden;
	position: relative;
	.user-select(none);
	background-color:@color-background;
}

/* Portrait
================================================== */
.vco-layout-portrait {
	.vco-storyslider {
		//padding-top:10px;
		.box-shadow(0px -3px 6px rgba(0,0,0,.20));
	}
}